# CM_IMMO-APP

./: README.md
CM_IMMOAPP/: settings.gradle.kts
CM_IMMOAPP/app/: build.gradle.kts
CM_IMMOAPP/app/src/androidTest/java/com/cm_immo_app/: ExampleInstrumentedTest.kt
CM_IMMOAPP/app/src/main/: AndroidManifest.xml
CM_IMMOAPP/app/src/main/java/com/cm_immo_app/: MainActivity.kt
CM_IMMOAPP/app/src/main/java/com/cm_immo_app/constants/: Color.kt  Theme.kt  Type.kt
CM_IMMOAPP/app/src/main/java/com/cm_immo_app/models/: PropertyDetails.kt  PropertySimple.kt
CM_IMMOAPP/app/src/main/java/com/cm_immo_app/state/: InventoryState.kt  LoginState.kt  PropertiesListState.kt  PropertyState.kt  SignState.kt
CM_IMMOAPP/app/src/main/java/com/cm_immo_app/ui/theme/: Color.kt  Theme.kt  Type.kt
CM_IMMOAPP/app/src/main/java/com/cm_immo_app/utils/http/: AuthService.kt  InventoryService.kt  MinuteService.kt  PropertiesService.kt  PropertyService.kt  RetrofitHelper.kt  SignService.kt
CM_IMMOAPP/app/src/main/java/com/cm_immo_app/view/components/: ErrorPopup.kt  LoginHeader.kt  PasswordField.kt
CM_IMMOAPP/app/src/main/java/com/cm_immo_app/view/navigation/: InventoryNavigation.kt  LoginNavigation.kt  NavigationFunctions.kt  PropertiesListNavigation.kt  PropertyNavigation.kt  ReviewNavigation.kt  SignNavigation.kt
CM_IMMOAPP/app/src/main/java/com/cm_immo_app/view/page/: EDLPage.kt  InventoryPage.kt  LoginPage.kt  PropertiesListPage.kt  PropertyPage.kt  ReviewPage.kt  SignPage.kt
CM_IMMOAPP/app/src/main/java/com/cm_immo_app/viewmodel/: EDLViewModel.kt  InventoryViewmodel.kt  LoginViewModel.kt  PropertiesListViewModel.kt  PropertyViewModel.kt  ReviewViewModel.kt  SignViewModel.kt
CM_IMMOAPP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CM_IMMOAPP/app/src/test/java/com/cm_immo_app/: ExampleUnitTest.kt
CM_IMMOAPP/gradle/: libs.versions.toml
CM_IMMOAPP/gradle/wrapper/: gradle-wrapper.properties
